(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J6-Pad1)")
  (net 8 "Net-(J6-Pad2)")
  (net 9 "Net-(J6-Pad3)")
  (net 10 "Net-(J6-Pad4)")
  (net 11 "Net-(J6-Pad5)")
  (net 12 "Net-(J6-Pad6)")
  (net 13 "Net-(J6-Pad7)")
  (net 14 "Net-(J6-Pad8)")
  (net 15 "Net-(J6-Pad10)")
  (net 16 "Net-(J6-Pad11)")
  (net 17 "Net-(J6-Pad12)")
  (net 18 "Net-(J6-Pad13)")
  (net 19 "Net-(J6-Pad14)")
  (net 20 "Net-(J6-Pad15)")
  (net 21 "Net-(J6-Pad16)")
  (net 22 "Net-(J6-Pad17)")
  (net 23 "Net-(J6-Pad18)")
  (net 24 "Net-(J6-Pad19)")
  (net 25 "Net-(J6-Pad20)")
  (net 26 "Net-(J6-Pad21)")
  (net 27 "Net-(J6-Pad22)")
  (net 28 "Net-(J6-Pad23)")
  (net 29 "Net-(J6-Pad24)")
  (net 30 "Net-(J6-Pad25)")
  (net 31 "Net-(J6-Pad26)")
  (net 32 "Net-(J6-Pad27)")
  (net 33 "Net-(J6-Pad28)")
  (net 34 "Net-(J6-Pad29)")
  (net 35 "Net-(J6-Pad30)")
  (net 36 "Net-(J6-Pad31)")
  (net 37 "Net-(J6-Pad32)")
  (net 38 "Net-(J6-Pad33)")
  (net 39 "Net-(J6-Pad34)")
  (net 40 "Net-(J6-Pad35)")
  (net 41 "Net-(J6-Pad36)")
  (net 42 "Net-(J6-Pad37)")
  (net 43 "Net-(J6-Pad38)")
  (net 44 "Net-(J6-Pad39)")
  (net 45 "Net-(J6-Pad40)")
  (net 46 "Net-(Q1-Pad1)")
  (net 47 "Net-(Q2-Pad1)")
  (net 48 "Net-(Q3-Pad1)")
  (net 49 "Net-(Q4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad11)")
    (add_net "Net-(J6-Pad12)")
    (add_net "Net-(J6-Pad13)")
    (add_net "Net-(J6-Pad14)")
    (add_net "Net-(J6-Pad15)")
    (add_net "Net-(J6-Pad16)")
    (add_net "Net-(J6-Pad17)")
    (add_net "Net-(J6-Pad18)")
    (add_net "Net-(J6-Pad19)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad20)")
    (add_net "Net-(J6-Pad21)")
    (add_net "Net-(J6-Pad22)")
    (add_net "Net-(J6-Pad23)")
    (add_net "Net-(J6-Pad24)")
    (add_net "Net-(J6-Pad25)")
    (add_net "Net-(J6-Pad26)")
    (add_net "Net-(J6-Pad27)")
    (add_net "Net-(J6-Pad28)")
    (add_net "Net-(J6-Pad29)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad30)")
    (add_net "Net-(J6-Pad31)")
    (add_net "Net-(J6-Pad32)")
    (add_net "Net-(J6-Pad33)")
    (add_net "Net-(J6-Pad34)")
    (add_net "Net-(J6-Pad35)")
    (add_net "Net-(J6-Pad36)")
    (add_net "Net-(J6-Pad37)")
    (add_net "Net-(J6-Pad38)")
    (add_net "Net-(J6-Pad39)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad40)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5E18977C)
    (at 176.77 103.505)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5E1BD298)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5E18A509)
    (at 181.61 102.235)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5E1BF9C8)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5E1897A2)
    (at 197.09 96.52)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5E1C2080)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5E1897B5)
    (at 207.01 99.695)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5E1C3AEB)
    (attr smd)
    (fp_text reference D4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 5E1897D2)
    (at 164.465 75.565 270)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /5E1AA034)
    (fp_text reference J1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 6 270) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad MP thru_hole oval (at -4.5 7 270) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7 270) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E1897F2)
    (at 175.625001 118.965001)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E1A73CB)
    (fp_text reference J2 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Firing Speed" (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E18A492)
    (at 185.175001 118.965001)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E1A7C9E)
    (fp_text reference J3 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Oscillation Speed" (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E189832)
    (at 194.725001 118.965001)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E1A82DD)
    (fp_text reference J4 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Topspin (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E189852)
    (at 204.275001 118.965001)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E1A891C)
    (fp_text reference J5 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Backspin (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5E189B63)
    (at 165.1 57.785 90)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5E1855F6)
    (fp_text reference J6 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 51.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J6-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J6-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J6-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J6-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J6-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J6-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J6-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J6-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J6-Pad39)"))
    (pad 40 thru_hole oval (at -2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E189CAF)
    (at 175.26 68.58)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1B9C23)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.565001) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(J6-Pad29)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E1898B2)
    (at 181.85 67.945)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1B9814)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(J6-Pad31)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E1898C3)
    (at 193.675 66.675)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1B912C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(Q3-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J6-Pad33)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E1898D4)
    (at 202.565 66.675)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E197DE4)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(J6-Pad35)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 5E18AC15)
    (at 175.26 84.328)
    (path /5E23A762)
    (attr smd)
    (fp_text reference Q1 (at 0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FMMT493TA (at 0.025 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)") (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(Q1-Pad1)") (solder_mask_margin 0.07))
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 5E18AC31)
    (at 185.42 83.058 270)
    (path /5E23C6FE)
    (attr smd)
    (fp_text reference Q2 (at 0.025 -3.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FMMT493TA (at 0.025 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.125 0.15 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 -0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(Q2-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)") (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)") (solder_mask_margin 0.07))
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 5E18AC4D)
    (at 196.596 83.058)
    (path /5E23D4F9)
    (attr smd)
    (fp_text reference Q3 (at 0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FMMT493TA (at 0.025 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)") (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(Q3-Pad1)") (solder_mask_margin 0.07))
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 5E18AC69)
    (at 206.502 82.296)
    (path /5E23DDA0)
    (attr smd)
    (fp_text reference Q4 (at 0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FMMT493TA (at 0.025 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(Q4-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)") (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)") (solder_mask_margin 0.07))
  )

  (gr_line (start 152.4 53.34) (end 152.4 127) (layer Edge.Cuts) (width 0.05) (tstamp 5E189E41))
  (gr_line (start 256.54 53.34) (end 152.4 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 256.54 127) (end 256.54 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 5E18A686))
  (gr_line (start 152.4 127) (end 256.54 127) (layer Edge.Cuts) (width 0.05))

)
